# BoatItemView

./: README.md  build.gradle  gradle.properties  settings.gradle  update.json
src/main/java/me/soapsuds/boatiview/: BoatItemView.java  BoatItemViewClient.java
src/main/java/me/soapsuds/boatiview/client/: ClientHandler.java
src/main/java/me/soapsuds/boatiview/client/screen/: ConfigScreen.java
src/main/java/me/soapsuds/boatiview/compat/: BClothConfig.java  ModMenuConfig.java
src/main/java/me/soapsuds/boatiview/config/: BConfig.java
src/main/java/me/soapsuds/boatiview/data/: BLangGen.java  CustomLangGenerator.java  DataGen.java
src/main/java/me/soapsuds/boatiview/mixin/: FirstPersonRendererMixin.java
src/main/java/me/soapsuds/boatiview/util/: BConstants.java
src/main/resources/: boatiview.accessWidener  boatiview.accesswidener  boatiview.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/boatiview/lang/: en_us.json  es_es.json  es_mx.json  fr_fr.json  ja_jp.json  pt_br.json  zh_cn.json
