# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6
fabric_version=0.55.1+1.19

# Mod Properties
jar_name=Boat-Item-View-Fabric
mod_id=boatiview
mod_version=0.0.3
maven_group=me.soapsuds

#Mod Information
main_mod_class=me.soapsuds.boatiview.BoatItemView
mod_name=Boat Item View Fabric
# Add "," between entries. Don't add quotation marks to the first and last characters.
mod_authors=50ap5ud5","Treblero
mod_description=The Boat Item View mod allows you to view your held items whilst sitting in a moving boat.
homepage=https://www.curseforge.com/minecraft/mc-mods/boat-item-view
sources=https://github.com/50ap5ud5/BoatItemView
icon_file=https://github.com/50ap5ud5/BoatItemView/issues
license=https://github.com/50ap5ud5/BoatItemView/blob/1.19.x-fabric/LICENSE

fabric_version_range=>=0.55.1+1.19
fabric_loader_version_range=>=0.14.6
minecraft_version_range=1.19.x
java_version_range=>=17

# Dependencies
cloth_config_version=7.0.69
mod_menu_version=4.0.0
