# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Mod Building and Metadata
jar_name=Boat-Item-View-Forge
mod_id=boatiview
mod_base_package=me.soapsuds
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
forge_version=47.0.2
forge_version_range=[46.0.14,)
loader_version_range=[46,)
mappings_channel=official
mappings_version=1.20.1

#Mod Information
mod_name=Boat Item View
mod_version=0.0.5
license=https://raw.githubusercontent.com/50ap5ud5/BoatItemView/1.20.x-forge/LICENSE
credits=Treblero for the mod idea
mod_authors=50ap5ud5
mod_description=The Boat Item View mod allows you to view your held items whilst sitting in a moving boat.
display_url=https://github.com/50ap5ud5/BoatItemView
issue_tracker_url=https://github.com/50ap5ud5/BoatItemView/issues
logo_file=logo.png
update_json_url=update.json

# Dependencies
mixin_version=0.8.5